[defaults]
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
deprecation_warnings = False
command_warnings = False
system_warnings = False
interpreter_python = auto_silent